{
  "name": "expensemanager2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@angular/service-worker": "~9.0.1",
    "@google-cloud/speech": "^4.1.5",
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/serve-static": "^1.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.10.0",
    "express": "^4.17.1",
    "highcharts": "^9.0.0",
    "highcharts-angular": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannesBeiser/expensemanager2-0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohannesBeiser/expensemanager2-0/issues"
  },
  "homepage": "https://github.com/JohannesBeiser/expensemanager2-0#readme"
}
